<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.8-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claus Trappberger</Authors>
    <Company>Claus Trappberge</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IButtonPusher/Das_DistributedContainer</PackageProjectUrl>
  </PropertyGroup>

  <Import Project="..\Das.Container.Interfaces.Shared\Das.Container.Interfaces.Shared.projitems" Label="Shared" />

</Project>
