# Das_DistributedContainer

./: Container.ruleset  DistributedContainer.sln
Container.Tests/: AsynchronousTests.cs  Container.Tests.csproj  Container.Tests.ruleset  SynchronousTests.cs
Container.Tests/Implementations/: CannotCtor.cs  Logger.cs  MegaLog.cs  NeedLogger1.cs  NeedMegaLogger.cs  NeedSlowly1.cs  NeedSlowly2.cs  NeedsCannotCtor.cs  NullLog.cs  SlowLoader.cs  TestLogFileProvider.cs  TestLogSizeProvider.cs
Container.Tests/Interfaces/: ICannotAutoCtor.cs  ILoadSlowly.cs  ILog.cs  ILogFileProvider.cs  ILogSizeProvider.cs  IMegaLog.cs  INeedLoadSlowly1.cs  INeedLoadSlowly2.cs  INeedLogger1.cs  INeedMegaLogger.cs
Container.Tests/Properties/: AssemblyInfo.cs
Das.Container.Interfaces/: Das.Container.Interfaces.csproj
Das.Container.Interfaces.Shared/: Das.Container.Interfaces.Shared.projitems  Das.Container.Interfaces.Shared.shproj  IInitializeAsync.cs  IResolver.cs
Das.Container.Shared/: AsyncResolver.cs  BaseResolver.cs  ConstructorWorker.cs  ContainerConstructorAttribute.cs  Das.Container.Shared.projitems  Das.Container.Shared.shproj  DefaultCtorBuilder.cs  IDeferredLoader.cs  LoadAheadResolver.cs  MappingCompletionSource.cs  NewInstanceBuilder.cs  SemaphoreExtensions.cs  SyncResolver.cs  TypeMappingCollection.cs  Util.cs
Das.Container.Shared/Construction/: IObjectBuilder.cs
Das.Container.Shared/Invocations/: IPollyAction.cs  IPollyAction{T}.cs  IPollyFunc{T}.cs  IPollyIterator{T2}.cs  IPollyIterator{TinTout}.cs  IPollyLateFunc{TInTOut}.cs  IPollyPromise.cs  InstanceCompletionSource.cs  PollyAction{T2}.cs  PollyAction{T}.cs  PollyFunc{T1TR}.cs  PollyFunc{T2TR}.cs  PollyFunc{T4TR}.cs  PollyIterator.cs  PollyIterator{T2}.cs  PollyLateAction{T2}.cs  PollyLateAction{T4}.cs  PollyLateFunc{T2Tout}.cs  PollyLateFunc{TInTout}.cs
Das.Container.Shared/Query/: AsyncLookup.cs  AsyncRegister.cs
Das.Container.Shared/Waiters/: ParamValueWaiter.cs
Das.DistributedContainer/: Das.Container.csproj  Das.DistributedContainer.csproj
