<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Das.Container</AssemblyName>
    <RootNamespace>Das.Container</RootNamespace>
    <Version>0.0.15-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Claus Trappberger</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IButtonPusher/Das_DistributedContainer</PackageProjectUrl>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <Import Project="..\Das.Container.Shared\Das.Container.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Das.Container.Interfaces" Version="0.0.10-alpha" />
  </ItemGroup>

</Project>
