<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Das.Container.Interfaces.Shared\Das.Container.Interfaces.Shared.projitems" Label="Shared" />

  <Import Project="..\Das.Container.Shared\Das.Container.Shared.projitems" Label="Shared" />

</Project>
